APP_ENV=testing
APP_DEBUG=true
APP_KEY=6tCQIiwtPB0FGUbgyqEw7U7jpb3G4S38
APP_URL=http://focus54.dev
APP_MODE=testing

DB_HOST=127.0.0.1
DB_DATABASE=focusleague_testing
DB_USERNAME=asifm
DB_PASSWORD=/y}2iwh<g&Ow

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=425060cba7100d6d5
MAIL_PASSWORD=23072072a59852
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=mg.focusleague.com
MAILGUN_SECRET=key-0fcbdb08fd52c5216420312b59c679a4
